<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/torch_toggle_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="Torch Off"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:shadowColor = "#000000"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/result_button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:layout_margin="48dp"
        android:shadowColor = "#000000"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "3"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/result_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            android:text="Open"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_result_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/cancel_result_button"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            android:text="X"
            app:layout_constraintStart_toEndOf="@+id/result_button"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>